# RentaCar

./: package-lock.json
RentA-Car-BackEnd/: .dockerIgnore  .gitignore  Dockerfile  RentACar.slnx  package-lock.json  render.yaml
RentA-Car-BackEnd/RentACar.API/: Program.cs  RentACar.API.csproj  RentACar.API.http  appsettings.json
RentA-Car-BackEnd/RentACar.API/Controllers/: AuthControllers.cs  BrandsController.cs  CarsControlller.cs  ColorsController.cs  HealthController.cs  RentalsController.cs  UsersController.cs
RentA-Car-BackEnd/RentACar.API/Middleware/: ExceptionMiddleware.cs
RentA-Car-BackEnd/RentACar.API/Properties/: launchSettings.json
RentA-Car-BackEnd/RentACar.Business/: Class1.cs  RentACar.Business.csproj
RentA-Car-BackEnd/RentACar.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  IRentalService.cs  IUserService.cs
RentA-Car-BackEnd/RentACar.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  RentalManager.cs  UserManager.cs
RentA-Car-BackEnd/RentACar.Core/: Class1.cs  RentACar.Core.csproj
RentA-Car-BackEnd/RentACar.Core/DataAccess/: IEntityRepository.cs
RentA-Car-BackEnd/RentACar.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RentA-Car-BackEnd/RentACar.Core/Entities/: IEntity.cs
RentA-Car-BackEnd/RentACar.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
RentA-Car-BackEnd/RentACar.Core/Utilities/Messages/: Messages.cs
RentA-Car-BackEnd/RentACar.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RentA-Car-BackEnd/RentACar.Core/Utilities/Security/Hashing/: HashingHelper.cs
RentA-Car-BackEnd/RentACar.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
RentA-Car-BackEnd/RentACar.DataAccess/: Class1.cs  RentACar.DataAccess.csproj
RentA-Car-BackEnd/RentACar.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  IRentalDal.cs  IUserDal.cs
RentA-Car-BackEnd/RentACar.DataAccess/Concrete/: RentACarContext.cs  UserOperationClaim.cs
RentA-Car-BackEnd/RentACar.Entities/: Class1.cs  RentACar.Entities.csproj
RentA-Car-FrontEnd/: package-lock.json  package.json
(+63 files in other folders)
